@import "variables";
@import "globals";
@import url('http://fonts.googleapis.com/css?family=Open+Sans');

body {
	font-family: 'Open Sans', sans-serif;
	background-color: white;
	color: #585858;
	background-position-y: -56px;
	background-position-x: -5px;
	margin: 0;
	padding: 0;
	// background-image: url("../img/maquette/Capture d’écran 2017-08-09 à 12.35.45.png");
}

#css:after {
	content: 'css ok';
}

a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px dotted #cccccc;
}

a:hover {
	border-bottom: 1px dotted black;
	color: red;
}

header {
	transition: padding .3s, font-size .3s, height 1s;
	padding: 0 15px;
	margin: 0 0 1em;
	overflow: hidden;
	h1 {
		margin: 0;
		font-size: 4rem;
		text-align: center;
		padding-top: 8rem;
		color: white;
		text-shadow: 0 0 3px rgba(0,0,0,1);
		background-color: transparent;
	}
	h2 {
		margin: 0;
		font-size: 2rem;
		text-align: center;
		color: white;
		text-shadow: 0 0 5px rgba(0,0,0,1);
		background-color: transparent;
		border: 0;
		line-height: 3rem;
	}
	p {
		display: none;
		margin-top: 5rem;
		font-size: 0.75rem;
		border: 1px solid lime;
	}

	@media screen and (max-width: $sm) {
		h1 {
			padding-top: 4rem;
		}
	}
	@media screen and (max-width: $xs) {
		h1 {
			padding-top: 3rem;
		}
		h2 {
			font-size: 1.75em;
			line-height: .75em;
		}
	}
}

#splash {
	transition: height .3s;
	position: relative;
	top: -1px;
	max-width: 1150px;
	height: 292px;
	margin: 0 auto 2rem;
	padding: 0;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-width: 1px;
	border-color: black;
	overflow: hidden;
	background: linear-gradient(#fff, #3ba0cc);
	@media screen and (max-width: $sm) {
		height: 200px;
	}
	@media screen and (max-width: $xs) {
		height: 10em;
	}

	iframe, canvas {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		border: 1px solid black;
		z-index: -100;
		overflow: hidden;
		padding: 0;
		margin: 0;
	}
}

.limitwidth {
	max-width: 1160px;
	margin: auto;
}

main {
	padding: 0 15px;
	margin: 0;
	overflow: hidden;
	// background-color: rgba(255,0,255,0.15);
}

footer {
	clear: both;
	text-align: center;
	padding: 2em 0 1em;
	background: linear-gradient(#fff 50%, #3ba0cc80);
	p {
		text-align: center;
	}
	img {
		max-height: 32px;
		padding: 0 1em;
	}
}

h2 {
	margin-top: 0;
	margin-bottom: -0.35rem;
	margin-left: 0;
	margin-right: 0;
	padding-bottom: 0.25rem;
	font-size: 0.8rem;
	line-height: 0.95rem;
	font-weight: normal;
	width: 100%;
	border-bottom: 1px solid rgba(192,192,192,1);
}

.right {
	float: right;
	margin: 0;
	padding-bottom: 1rem;
	padding-top: 0;
	padding-right: .5%;
	padding-left: 1%;
	width: 16%;
	font-size: 0.75rem;
	// background-color: rgba(255,0,0,.25);

	p {
		font-size: 0.6rem;
		line-height: 1.2rem;
		margin-bottom: 1rem;
	}

	@media screen and (max-width: 41em) {
		float: none;
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
}

.left {
	// border-right: 1px solid rgba(192,192,192,1);
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	width: 82%;
	// background-color: rgba(0,255,0,.25);

		@media screen and (max-width: $sm) {
			width: 100%;
		}
}

.group.competence {
	width: 100%;
	margin: 1rem 0;
	padding: 0;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	grid-gap: 1rem;
	@media screen and (max-width: $sm) {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
	@media screen and (max-width: $xs) {
		grid-template-columns: repeat(auto-fit, minmax(4.75rem, 1fr));
	}
}

.item.competence {
	// display: inline-block;
	// margin-top: .5rem 0 1.3rem;
	padding: 0.3rem 0 0;
	overflow: hidden;
	.legend {
		@media screen and (max-width: $xs) {
			display: none;
		}
	}
}

.competence {
	.icon {
		// background-color: rgba(0,0,0,0.1);
	  width: 4.75rem;
		height: 4.75rem;
		float: left;
		margin-top: -.3rem;
		margin-bottom: 0;
		margin-left: 0;
		margin-right: .65rem;
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
	}

	h3,
	p {
		margin: 0;
		padding: 0;
		font-size: 0.75em;
	}

	.legend {
		a {
			font-size: 0.6rem;
			text-decoration: none;
			background-color: rgba(0,0,0,0.35);
			border-radius: 3px;
			display: inline-block;
			color: white;
			padding: 0.1rem 0.3rem;
			margin-top: 1.35rem;
			border: 1px solid rgba(0,0,0,0.15);
			box-shadow: inset -2px -3px 15px rgba(0,0,0,0.3);
		}
	}
}

.group.websites {
	margin: 1rem 0;
	// margin-top: 0;
	// margin-bottom: 0;
	// margin-left: -1.25rem;
	// margin-right: 0;
	// padding: 0;
	// width: 102.2%;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(8.5em, 1fr));
	grid-gap: 1rem;
	// background-color: rgba(0,0,255,0.25);

	// li {
	// 	margin: 0;
	// 	padding: 0;
	// 	text-decoration: none;
	// 	display: inline;
	// 	width: 100%;
		// height: 100%;
		// background-color: rgba(0,0,255,0.25);
	// }

	// .icon {
		// margin: 0;
		// margin-top: 2.3rem;
		// margin-bottom: 0;
		// margin-left: 1.25rem;
		// margin-right: 0;
		// height: 100%;
		// width: 100%;
		// max-width: 8.5em;
		/*box-shadow: 0 0 1px rgba(0,0,0,0.5);*/
	// }

	@media (max-width: $sm) {
		grid-template-columns: repeat(auto-fit, minmax(8.5em, 1fr));
	}
}

.item.websites {
	border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.1);
	overflow: hidden;
	img {
		width: 100%;
		height: 100%;
	}
}

.modal-backdrop-inactif {
// background-color: black;
// display: block;
}

.modal-backdrop {
	opacity: .5;
	// position: fixed;
	// top: 0;
	// right: 0;
	// bottom: 0;
	// left: 0;
	// position: fixed;
	pointer-events: none;
	// z-index: 1040;
	// transition: opacity .15s linear;
	// display: block;
}

.modal-backdrop {
	filter: blur(4px);
}

.website {
	display: none;
}

// li:hover .website {
// 	position: fixed;
// 	top: 0;
// 	right: 0;
// 	bottom: 0;
// 	left: 0;
// 	z-index: 1040;
// 	transition: opacity .15s linear;
// 	display: block;
// }

.hidden {
	display: none;
}

.modal {
	transition: opacity 3s;
}

.template {
	display: none;
}

.dim {
	opacity: 0;
}

.solid {
	opacity: 1;
}

.modal .details {
	// POSITION
	display: block;
	position: fixed;
	top: 1em;
	left: 50%;
	transform: translateX(-50%);
	padding: 3em 2em;
	margin-left: 0;
	width: $sm;
	max-width: 75%;
	max-height: 80%;
	// ASPECT
	background-color: #EEE;
	border: solid 1px #CCC;
	border-radius: 2px;
	box-shadow: 3px 5px 10px rgba(0,0,0,0.3);
	// TYPOGRAPHIE
	font-size: 1.25em;
	line-height: 1.25em;
	overflow: auto;
	// DESCENDANCE
	h3 {
		display: block;
		width: 100%;
		text-align: center;
		margin-bottom: 1em;
	}
	p {
		text-align: justify;
	}
	// @media screen and (max-width: $sm) {
	// 	margin: 0;
	// }
}

.presentation em {
	font-weight: bold;
	font-style: normal;
}

.exemple {
	display: inline-block;
	border: 1px solid black;
	background-color: rgba(128,128,128,.5);
	width: 400px;
	margin-top: .5em;
	background-color: rgba(128,128,128,.5);
	text-align: center;
	font-weight: bold;
	font-size: .5em;
	// line-height: normal;
	img {
		display: block;
	}
	.caption {
		display: block;
	}
	@media screen and (max-width: 400px) {
		width: 100%;
	}
}

.popup {
	width: 50%;
	top: 0;
	left: 0;
	position: fixed;
	height: 50%;
	background-color: rgba(128,128,128,.9);
	padding: 10%;
	margin: 10%;
	border-radius: 1em;
	box-shadow: 5px 5px 20px rgba(0,0,0,.5);
}

.drawer {
	font-size: .75em;
	display: block;
	position: fixed;
	top: 1em;
	bottom: 1em;
	padding: .5em;
	background-color: rgba(200,200,200,.9);
	right: -0%;
	box-shadow: 0 0 15px rgba(0,0,0,.5);
	border-radius: .5em 0 0 .5em;
	width: 15em;
	transition: right .5s ease-in-out;

	* {
		margin: 0;
		padding: 0;
	}

	.buttons  {
		background-color: #dddddd;
		// height: 3em;
		button {
			width: 47%;
		}
	}

	.icon {
		max-width: 3em;
		float: left;
		display: inline;
		padding-right: .5em;
	}

	h3 {
		display: inline;
	}

	.item {
		background-color: #dddddd;
		margin: .1em 0;
		padding: 1em .5em;
	}

	// .item:nth-child(odd) {
	// 	background-color: #eeeeee;
	// }

}

.drawer.closed {
	right: -50%;
}
